<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TetxtsizeforTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="22dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="#333232" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="7.3dp"
                    android:background="@drawable/small_cicle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/half_circle"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/half_circle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="14.5dp">

            <View
                android:layout_width="5.6dp"
                android:layout_height="match_parent"
                android:background="#6e5ff6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="472dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="35.6dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/new_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.3dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="Fill the Details!!"
                        android:textColor="@color/white"
                        android:textSize="16.7sp" />

                    <TextView
                        style="@style/TetxtsizeforForm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Name"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/nameEt"
                        style="@style/TetxtsizeforForm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="FirstName LastName"
                        android:inputType="textPersonName"
                        android:maxLength="24"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_white"
                        android:textCursorDrawable="@drawable/cursor_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#9e9e9e" />

                    <TextView
                        style="@style/TetxtsizeforForm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Mobile"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/mobileEt"
                        style="@style/TetxtsizeforForm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="987654321"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_white"
                        android:textCursorDrawable="@drawable/cursor_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#9e9e9e" />


                    <TextView
                        style="@style/TetxtsizeforForm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Email"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/emailEt"
                        style="@style/TetxtsizeforForm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Example@gmail.com"
                        android:inputType="textEmailAddress"
                        android:maxLength="24"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_white"
                        android:textCursorDrawable="@drawable/cursor_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#9e9e9e" />

                    <TextView
                        style="@style/TetxtsizeforForm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Password"
                        android:textColor="@color/white" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#9e9d9d">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordEt"
                            style="@style/TetxtsizeforForm2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_lock_gray"
                            android:inputType="textPassword"
                            android:paddingTop="5dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textColor="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/TetxtsizeforForm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Confirm Password"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="#9e9d9d">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cpasswordEt"
                                style="@style/TetxtsizeforForm2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableStart="@drawable/ic_lock_gray"
                                android:inputType="textPassword"
                                android:paddingTop="5dp"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textColor="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="90dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginTop="20.3dp"
            android:layout_marginBottom="16.7dp"
            android:background="@drawable/half_blue_roundshape"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="Old User?"
                android:textColor="#333232"
                android:textSize="13.3sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signinBtn"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="Sign In"
                android:textColor="#6e5ff6"
                android:textSize="13.3sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal">
            <View
                android:layout_width="85.6dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#d2d2d2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="@string/name1"
                android:textColor="#333232"
                android:textSize="12sp" />
            <View
                android:layout_width="85.6dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#d2d2d2" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>