<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.DashboardUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back01"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/profileDataBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profile" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/name2"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/logout" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@id/logoutBtn"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@color/new_blue" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/parent.contentLayout"
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/test111"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="delivery-green.json"
                app:lottie_loop="true" />

        </RelativeLayout>

        <LinearLayout
            style="@style/parent.contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/newPickupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/new_blue"
                    android:minHeight="100dp"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true">

                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_centerInParent="true"
                        android:text="New\nPick-Up" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pickupStatusBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/new_blue"
                    android:minHeight="100dp"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true">

                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_centerInParent="true"
                        android:text="Latest\nPick-Up" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/parent.contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cancelledPickupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/new_blue"
                    android:minHeight="100dp"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true">

                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_centerInParent="true"
                        android:text="Cancelled\nPick-Up" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/completedPickupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/new_blue"
                    android:minHeight="100dp"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true">

                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_centerInParent="true"
                        android:text="Completed\nPick-Up" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/parent.contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/EWasteFaqBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/new_blue"
                    android:minHeight="100dp"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true">

                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_centerInParent="true"
                        android:text="EWaste\nInformation" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutUsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/new_blue"
                    android:minHeight="100dp"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true">

                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_centerInParent="true"
                        android:text="About\nUs" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>