<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDeliveryAgents">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/test111"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="22dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="Add New Delivery Agents"
                android:textColor="#333232"
                android:textAllCaps="true"
                style="@style/TetxtsizeforTitle1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="7.3dp"
                    android:background="@drawable/small_cicle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/half_circle"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/half_circle" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            style="@style/parent.contentLayout"
            android:paddingTop="20dp"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/QueTil"
                app:hintEnabled="false">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/NameEt"
                    android:background="@drawable/shape_edittext01"
                    android:drawablePadding="10dp"
                    android:hint="Enter name of the Delivery Agent"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textColorHint="@color/hint_white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AnsTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/QueTil"
                android:paddingTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/MobileEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Enter mobile number of Delivery Agent"
                    android:maxLines="100"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_white"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="90dp"
                android:layout_below="@id/AnsTil"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginBottom="16.7dp"
                android:background="@drawable/shape_button01"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/enterBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Enter"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>