<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user.NewPickUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="22dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="New Pick Up"
                android:textAllCaps="true"
                android:textColor="#333232"
                style="@style/TetxtsizeforTitle1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="7.3dp"
                    android:background="@drawable/small_cicle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/half_circle"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/half_circle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="14.5dp">

            <View
                android:layout_width="5.6dp"
                android:layout_height="match_parent"
                android:background="#6e5ff6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="35.6dp"
                android:backgroundTint="@color/new_blue"
                android:background="@drawable/rectangle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="Fill the Details!!"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Name"
                        style="@style/TetxtsizeforForm1"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/nameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPersonName"
                        android:maxLength="24"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:hint="FirstName LastName"
                        android:textColorHint="@color/hint_white"                           android:textCursorDrawable="@drawable/cursor_color"
                        style="@style/TetxtsizeforForm2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#9e9e9e" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Mobile"
                        android:textColor="@color/white"
                        style="@style/TetxtsizeforForm1" />

                    <EditText
                        android:id="@+id/mobileEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:hint="987654321"
                        android:textColorHint="@color/hint_white"                           android:textCursorDrawable="@drawable/cursor_color"
                        style="@style/TetxtsizeforForm2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#9e9e9e" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Products"
                        android:textColor="@color/white"
                        style="@style/TetxtsizeforForm1" />

                    <EditText
                        android:id="@+id/productsEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:lines="4"
                        android:paddingTop="5dp"
                        android:hint="1. Product 1\n2. Product 2\n3. Product 3\n4. Product 4"
                        android:textColorHint="@color/hint_white"
                        android:textCursorDrawable="@drawable/cursor_color"
                        style="@style/TetxtsizeforForm2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#9e9e9e" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Address"
                        android:textColor="@color/white"
                        style="@style/TetxtsizeforForm1" />

                    <EditText
                        android:id="@+id/addressEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:lines="1"
                        android:paddingTop="5dp"
                        android:hint="HouseName, AreaName, City, District"
                        android:textColorHint="@color/hint_white"                           android:textCursorDrawable="@drawable/cursor_color"
                        style="@style/TetxtsizeforForm2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#9e9e9e" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Time"
                        android:textColor="@color/white"
                        style="@style/TetxtsizeforForm1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <EditText
                            android:id="@+id/timeanddateEt"
                            style="@style/TetxtsizeforForm2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Click the Clock to get time"
                            android:inputType="datetime"
                            android:paddingTop="10dp"
                            android:textColorHint="@color/hint_white"
                            android:textCursorDrawable="@drawable/cursor_color" />

                        <ImageButton
                            android:id="@+id/timeanddateBtn"
                            android:layout_width="46dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/time" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#9e9e9e" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirmBtn"
            android:layout_width="90dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginTop="20.3dp"
            android:layout_marginBottom="16.7dp"
            android:background="@drawable/half_blue_roundshape"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/confirmTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>