<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TetxtsizeforTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="22dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="Profile Details"
                android:textAllCaps="true"
                android:textColor="#333232" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="7.3dp"
                    android:background="@drawable/small_cicle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/half_circle"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/half_circle" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/parent.contentLayout"
            android:layout_below="@id/ll1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/new_blue"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile"
                        style="@style/pickupstatus_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Profile Image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileIv"
                        android:layout_width="120dp"
                        app:shapeAppearanceOverlay="@style/rounder_corner_image"
                        android:layout_height="120dp"
                        android:layout_below="@id/profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_person_gray" />
                    <View
                        android:id="@+id/view0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/profileIv"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/nameTv"
                        style="@style/pickupstatus_title"
                        android:layout_width="match_parent"
                        android:layout_below="@id/view0"
                        android:layout_height="wrap_content"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/nameEt"
                        style="@style/pickupstatus_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameTv"
                        android:text="firstname lastname" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/nameEt"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/mobileTv"
                        style="@style/pickupstatus_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view1"
                        android:text="Mobile" />

                    <TextView
                        android:id="@+id/mobileEt"
                        style="@style/pickupstatus_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobileTv"
                        android:text="987654321" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/mobileEt"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/emailTv"
                        style="@style/pickupstatus_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view2"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/emailEt"
                        style="@style/pickupstatus_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailTv"
                        android:text="email@email.com" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/emailEt"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/userTv"
                        style="@style/pickupstatus_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view3"
                        android:text="Usertype" />

                    <TextView
                        android:id="@+id/userEt"
                        style="@style/pickupstatus_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userTv"
                        android:text="User|Admin" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/userEt"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateBtn"
            android:layout_width="264dp"
            android:layout_height="40dp"
            android:layout_below="@id/ll2"
            android:layout_centerInParent="true"
            android:layout_marginTop="20.3dp"
            android:layout_marginBottom="16.7dp"
            android:background="@drawable/shape_button01"
            android:backgroundTint="@color/new_blue"
            android:gravity="center">

            <TextView
                android:id="@+id/confirmTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Update Your Data"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>